;-*- Mode:     Lisp -*-
;;;; Author:   Paul Dietz
;;;; Created:  Sun Oct  6 00:32:56 2002
;;;; Contains: Loader for files containing package tests

(compile-and-load "ANSI-TESTS:AUX;packages00-aux.lsp")
(compile-and-load "ANSI-TESTS:AUX;package-aux.lsp")

(load "packages/find-symbol.lsp")
(load "packages/find-all-symbols.lsp")
(load "packages/find-package.lsp")
(load "packages/list-all-packages.lsp")
(load "packages/package-name.lsp")
(load "packages/package-nicknames.lsp")
(load "packages/intern.lsp")
(load "packages/export.lsp")
(load "packages/rename-package.lsp")
(load "packages/shadow.lsp")
(load "packages/shadowing-import.lsp")
(load "packages/delete-package.lsp")
(load "packages/make-package.lsp")
(load "packages/with-package-iterator.lsp")
(load "packages/unexport.lsp")
(load "packages/unintern.lsp")
(load "packages/in-package.lsp")
(load "packages/unuse-package.lsp")
(load "packages/use-package.lsp")
(load "packages/defpackage.lsp")
(load "packages/do-symbols.lsp")
(load "packages/do-external-symbols.lsp")
(load "packages/do-all-symbols.lsp")
(load "packages/packagep.lsp")
(load "packages/package-error.lsp")
(load "packages/package-error-package.lsp")
(load "packages/keyword.lsp")
(load "packages/package-shadowing-symbols.lsp")
(load "packages/package-use-list.lsp")
(load "packages/package-used-by-list.lsp")
(load "packages/import.lsp")
