;;; Tests of sequences

(load "sequences/copy-seq.lsp")
(load "sequences/elt.lsp")
(load "sequences/fill.lsp")
(load "sequences/fill-strings.lsp")
(load "sequences/make-sequence.lsp")
(load "sequences/map.lsp")
(load "sequences/map-into.lsp")
(load "sequences/reduce.lsp")
(load "sequences/count.lsp")
(load "sequences/count-if.lsp")
(load "sequences/count-if-not.lsp")
(load "sequences/reverse.lsp")
(load "sequences/nreverse.lsp")
(load "sequences/sort.lsp")
(load "sequences/stable-sort.lsp")
(load "sequences/length.lsp")
(load "sequences/find.lsp")
(load "sequences/find-if.lsp")
(load "sequences/find-if-not.lsp")
(load "sequences/position.lsp")
(load "sequences/position-if.lsp")
(load "sequences/position-if-not.lsp")
(load "sequences/search-list.lsp")
(load "sequences/search-vector.lsp")
(load "sequences/search-bitvector.lsp")
(load "sequences/search-string.lsp")
(load "sequences/mismatch.lsp")
(load "sequences/replace.lsp")
(load "sequences/subseq.lsp")
(load "sequences/substitute.lsp")
(load "sequences/substitute-if.lsp")
(load "sequences/substitute-if-not.lsp")
(load "sequences/nsubstitute.lsp")
(load "sequences/nsubstitute-if.lsp")
(load "sequences/nsubstitute-if-not.lsp")
(load "sequences/concatenate.lsp")
(load "sequences/merge.lsp")
(load "sequences/remove.lsp")  ;; also related funs
(load "sequences/remove-duplicates.lsp")  ;; also delete-duplicates
