;-*- Mode:     Lisp -*-
;;;; Author:   Paul Dietz
;;;; Created:  Tue Jan 13 19:38:10 2004
;;;; Contains: Load files containing tests for section 21 (streams)

(in-package :cl-test)

(load "streams/input-stream-p.lsp")
(load "streams/output-stream-p.lsp")
(load "streams/interactive-stream-p.lsp")
(load "streams/open-stream-p.lsp")
(load "streams/stream-element-type.lsp")
(load "streams/streamp.lsp")
(load "streams/read-byte.lsp")
(load "streams/peek-char.lsp")
(load "streams/read-char.lsp")
(load "streams/read-char-no-hang.lsp")
(load "streams/terpri.lsp")
(load "streams/fresh-line.lsp")
(load "streams/unread-char.lsp")
(load "streams/write-char.lsp")
(load "streams/read-line.lsp")
(load "streams/write-string.lsp")
(load "streams/write-line.lsp")
(load "streams/read-sequence.lsp")
(load "streams/write-sequence.lsp")
(load "streams/file-length.lsp")
(load "streams/file-position.lsp")
(load "streams/file-string-length.lsp")
(load "streams/open.lsp")
(load "streams/stream-external-format.lsp")
(load "streams/with-open-file.lsp")
(load "streams/with-open-stream.lsp")
(load "streams/listen.lsp")
(load "streams/clear-input.lsp")
(load "streams/finish-output.lsp")
(load "streams/force-output.lsp")
(load "streams/clear-output.lsp")
(load "streams/make-synonym-stream.lsp")
(load "streams/synonym-stream-symbol.lsp")
(load "streams/make-broadcast-stream.lsp")
(load "streams/broadcast-stream-streams.lsp")
(load "streams/make-two-way-stream.lsp")
(load "streams/two-way-stream-input-stream.lsp")
(load "streams/two-way-stream-output-stream.lsp")
(load "streams/echo-stream-input-stream.lsp")
(load "streams/echo-stream-output-stream.lsp")
(load "streams/make-echo-stream.lsp")
(load "streams/concatenated-stream-streams.lsp")
(load "streams/make-concatenated-stream.lsp")
(load "streams/get-output-stream-string.lsp")
(load "streams/make-string-input-stream.lsp")
(load "streams/make-string-output-stream.lsp")
(load "streams/with-input-from-string.lsp")
(load "streams/with-output-to-string.lsp")
(load "streams/stream-error-stream.lsp")

