;;; Tests of symbols
(compile-and-load "cl-symbols-aux.lsp")
;; (load "cl-symbol-names.lsp")  ;; moved to gclload1.lsp
(load "symbols/cl-symbols.lsp")
(load "symbols/symbolp.lsp")
(load "symbols/keywordp.lsp")
(load "symbols/make-symbol.lsp")
(load "symbols/copy-symbol.lsp")
(load "symbols/gensym.lsp")
(load "symbols/gentemp.lsp")
(load "symbols/symbol-function.lsp")
(load "symbols/symbol-name.lsp")
(load "symbols/boundp.lsp")
(load "symbols/special-operator-p.lsp")
(load "symbols/makunbound.lsp")
(load "symbols/set.lsp")
(load "symbols/remprop.lsp")
(load "symbols/get.lsp")

