;-*- Mode:     Lisp -*-
;;;; Author:   Paul Dietz
;;;; Created:  Mon Apr  7 07:16:44 2003
;;;; Contains: Forms to load files containing tests of number concepts

(in-package :cl-test)

(compile-and-load "numbers-aux.lsp")
(compile-and-load "random-aux.lsp")

(load "numbers/number-comparison.lsp")
(load "numbers/max.lsp")
(load "numbers/min.lsp")
(load "numbers/minusp.lsp")
(load "numbers/plusp.lsp")
(load "numbers/zerop.lsp")
(load "numbers/floor.lsp")
(load "numbers/ffloor.lsp")
(load "numbers/ceiling.lsp")
(load "numbers/fceiling.lsp")
(load "numbers/truncate.lsp")
(load "numbers/ftruncate.lsp")
(load "numbers/round.lsp")
(load "numbers/fround.lsp")

;;; transcendental functions go here
(load "numbers/sin.lsp")
(load "numbers/cos.lsp")
(load "numbers/tan.lsp")
(load "numbers/asin.lsp")
(load "numbers/acos.lsp")
(load "numbers/atan.lsp")

(load "numbers/sinh.lsp")
(load "numbers/cosh.lsp")
(load "numbers/tanh.lsp")
(load "numbers/asinh.lsp")
(load "numbers/acosh.lsp")
(load "numbers/atanh.lsp")

(load "numbers/times.lsp")
(load "numbers/plus.lsp")
(load "numbers/minus.lsp")
(load "numbers/divide.lsp")
(load "numbers/oneplus.lsp")
(load "numbers/oneminus.lsp")
(load "numbers/abs.lsp")
(load "numbers/exp.lsp")
(load "numbers/expt.lsp")
(load "numbers/gcd.lsp")
(load "numbers/incf.lsp")
(load "numbers/decf.lsp")
(load "numbers/lcm.lsp")
(load "numbers/log.lsp")
(load "numbers/signum.lsp")
(load "numbers/sqrt.lsp")
(load "numbers/isqrt.lsp")
(load "numbers/random.lsp")
(load "numbers/random-state-p.lsp")
(load "numbers/make-random-state.lsp")
(load "numbers/numberp.lsp")
(load "numbers/cis.lsp")
(load "numbers/complex.lsp")
(load "numbers/complexp.lsp")
(load "numbers/conjugate.lsp")
(load "numbers/phase.lsp")
(load "numbers/realpart.lsp")
(load "numbers/imagpart.lsp")
(load "numbers/realp.lsp")
(load "numbers/numerator-denominator.lsp")
(load "numbers/rationalp.lsp")

(load "numbers/ash.lsp")
(load "numbers/integer-length.lsp")
(load "numbers/integerp.lsp")

(load "numbers/parse-integer.lsp")
(load "numbers/boole.lsp")

(load "numbers/logand.lsp")
(load "numbers/logandc1.lsp")
(load "numbers/logandc2.lsp")
(load "numbers/logeqv.lsp")
(load "numbers/logior.lsp")
(load "numbers/lognand.lsp")
(load "numbers/lognor.lsp")
(load "numbers/logorc1.lsp")
(load "numbers/logorc2.lsp")
(load "numbers/lognot.lsp")
(load "numbers/logxor.lsp")
(load "numbers/logbitp.lsp")
(load "numbers/logcount.lsp")
(load "numbers/logtest.lsp")

(load "numbers/byte.lsp")
(load "numbers/deposit-field.lsp")
(load "numbers/dpb.lsp")
(load "numbers/ldb.lsp")
(load "numbers/mask-field.lsp")

(load "numbers/float.lsp")
(load "numbers/floatp.lsp")

(load "numbers/rational.lsp")
(load "numbers/rationalize.lsp")

(load "numbers/evenp.lsp")
(load "numbers/oddp.lsp")

(load "numbers/epsilons.lsp")
(load "numbers/real.lsp")

(load "numbers/upgraded-complex-part-type.lsp")

(load "numbers/arithmetic-error.lsp")

