;;; Tests of iteration forms

(load "iteration/do.lsp")
(load "iteration/dostar.lsp")
(load "iteration/dolist.lsp")
(load "iteration/dotimes.lsp")
(load "iteration/loop.lsp")
(load "iteration/loop1.lsp")
(load "iteration/loop2.lsp")
(load "iteration/loop3.lsp")
(load "iteration/loop4.lsp")
(load "iteration/loop5.lsp")
(load "iteration/loop6.lsp")
(load "iteration/loop7.lsp")
(load "iteration/loop8.lsp")
(load "iteration/loop9.lsp")
(load "iteration/loop10.lsp")
(load "iteration/loop11.lsp")
(load "iteration/loop12.lsp")
(load "iteration/loop13.lsp")
(load "iteration/loop14.lsp")
(load "iteration/loop15.lsp")
(load "iteration/loop16.lsp")
(load "iteration/loop17.lsp")
