;;; Tests of conses
(compile-and-load "ANSI-TESTS:AUX;cons-aux.lsp")

(load "cons/cons.lsp")
(load "cons/consp.lsp")
(load "cons/atom.lsp")
(load "cons/cxr.lsp")
(load "cons/rplaca.lsp")
(load "cons/rplacd.lsp")
(load "cons/copy-tree.lsp")
(load "cons/sublis.lsp")
(load "cons/nsublis.lsp")
(load "cons/subst.lsp")
(load "cons/subst-if.lsp")
(load "cons/subst-if-not.lsp")
(load "cons/nsubst.lsp")
(load "cons/nsubst-if.lsp")
(load "cons/nsubst-if-not.lsp")
(load "cons/tree-equal.lsp")
(load "cons/copy-list.lsp")
(load "cons/list.lsp")
(load "cons/list-length.lsp")
(load "cons/listp.lsp")
(load "cons/make-list.lsp")
(load "cons/push.lsp")
(load "cons/pop.lsp")
(load "cons/pushnew.lsp")
(load "cons/adjoin.lsp")
(load "cons/nth.lsp")
(load "cons/endp.lsp")
(load "cons/nconc.lsp")
(load "cons/append.lsp")
(load "cons/revappend.lsp")
(load "cons/nreconc.lsp")
(load "cons/butlast.lsp")
(load "cons/nbutlast.lsp")
(load "cons/last.lsp")
(load "cons/ldiff.lsp")
(load "cons/tailp.lsp")
(load "cons/nthcdr.lsp")
(load "cons/rest.lsp")
(load "cons/member.lsp")
(load "cons/member-if.lsp")
(load "cons/member-if-not.lsp")

(load "cons/mapc.lsp")
(load "cons/mapcar.lsp")
(load "cons/mapcan.lsp")
(load "cons/mapl.lsp")
(load "cons/maplist.lsp")
(load "cons/mapcon.lsp")

(load "cons/acons.lsp")
(load "cons/assoc.lsp")
(load "cons/assoc-if.lsp")
(load "cons/assoc-if-not.lsp")
(load "cons/rassoc.lsp")
(load "cons/rassoc-if.lsp")
(load "cons/rassoc-if-not.lsp")
(load "cons/copy-alist.lsp")
(load "cons/pairlis.lsp")

(load "cons/get-properties.lsp")
(load "cons/getf.lsp")
(load "cons/remf.lsp")

(load "cons/intersection.lsp")
(load "cons/nintersection.lsp")
(load "cons/union.lsp")
(load "cons/nunion.lsp")
(load "cons/set-difference.lsp")
(load "cons/nset-difference.lsp")
(load "cons/set-exclusive-or.lsp")
(load "cons/nset-exclusive-or.lsp")
(load "cons/subsetp.lsp")

;;; Misc. stuff that should be moved elsewhere
(load "cons/cons-test-01.lsp")
(load "cons/cons-test-03.lsp")
(load "cons/cons-test-05.lsp")

