;;; Tests on arrays
(compile-and-load "array-aux.lsp")
(load "arrays/aref.lsp")
(load "arrays/array.lsp")
(load "arrays/array-t.lsp")
(load "arrays/array-as-class.lsp")
(load "arrays/simple-array.lsp")
(load "arrays/simple-array-t.lsp")
(load "arrays/bit-vector.lsp")
(load "arrays/simple-bit-vector.lsp")
(load "arrays/make-array.lsp")
(load "arrays/adjust-array.lsp")
(load "arrays/adjustable-array-p.lsp")
(load "arrays/array-displacement.lsp")
(load "arrays/array-dimension.lsp")
(load "arrays/array-dimensions.lsp")
(load "arrays/array-element-type.lsp")
(load "arrays/array-in-bounds-p.lsp")
(load "arrays/array-misc.lsp")
(load "arrays/array-rank.lsp")
(load "arrays/array-row-major-index.lsp")
(load "arrays/array-total-size.lsp")
(load "arrays/arrayp.lsp")
(load "arrays/fill-pointer.lsp")
(load "arrays/row-major-aref.lsp")
(load "arrays/simple-vector-p.lsp")
(load "arrays/svref.lsp")
(load "arrays/upgraded-array-element-type.lsp")
(load "arrays/vector.lsp")
(load "arrays/vector-pop.lsp")
(load "arrays/vector-push.lsp")
(load "arrays/vector-push-extend.lsp")
(load "arrays/vectorp.lsp")
(load "arrays/bit.lsp")
(load "arrays/sbit.lsp")
(load "arrays/bit-and.lsp")
(load "arrays/bit-andc1.lsp")
(load "arrays/bit-andc2.lsp")
(load "arrays/bit-eqv.lsp")
(load "arrays/bit-ior.lsp")
(load "arrays/bit-nand.lsp")
(load "arrays/bit-nor.lsp")
(load "arrays/bit-orc1.lsp")
(load "arrays/bit-orc2.lsp")
(load "arrays/bit-xor.lsp")
(load "arrays/bit-not.lsp")
(load "arrays/bit-vector-p.lsp")
(load "arrays/simple-bit-vector-p.lsp")
