;;; Tests of symbols
(compile-and-load "ANSI-TESTS:AUX;cl-symbols-aux.lsp")

(in-package #:cl-test)

(load-here "cl-symbols.lsp")
(load-here "symbolp.lsp")
(load-here "keywordp.lsp")
(load-here "make-symbol.lsp")
(load-here "copy-symbol.lsp")
(load-here "gensym.lsp")
(load-here "gentemp.lsp")
(load-here "symbol-function.lsp")
(load-here "symbol-name.lsp")
(load-here "boundp.lsp")
(load-here "special-operator-p.lsp")
(load-here "makunbound.lsp")
(load-here "set.lsp")
(load-here "remprop.lsp")
(load-here "get.lsp")
